VITE_SUPABASE_PROJECT_ID="jppjdfmeblnmfdowpumn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcGpkZm1lYmxubWZkb3dwdW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjIwMDMsImV4cCI6MjA3MjkzODAwM30.wsqzOYIJ6W17jW9HjqJ0Fjg85cPb5VPni66Ey80gKno"
VITE_SUPABASE_URL="https://jppjdfmeblnmfdowpumn.supabase.co"
